NEXT_PUBLIC_SUPABASE_URL=https://pwspkddgrhycbeajythb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3c3BrZGRncmh5Y2JlYWp5dGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NDgzNTQsImV4cCI6MjA2MTEyNDM1NH0.vZbQVNsqT98s1zqMLRDG481g_MpNvQy-SCR3rwzWu0U
